<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starting Bitcoin</title>
    <style>
      /* Header styles */
      header {
        background-image: url("base starting bitcoin2-01.png");
        background-size: cover;
        background-position: center center;
        color: #fff;
        text-align: center;
        position: relative;
        padding-top: 150px;
        padding-bottom: 150px;
      }
      header h1 {
        font-family: Arial, sans-serif;
        font-size: 60px;
        margin-top: 0;
      }
      header h2 {
        font-family: Arial, sans-serif;
        font-size: 32px;
        margin-bottom: 0;
      }
      header h3 {
        font-family: Arial, sans-serif;
        font-size: 24px;
        margin-bottom: 0;
      }
      header p {
        font-size: 24px;
        margin-bottom: 0;
      }


     /* Responsive styles */
      @media (max-width: 768px) {
        header {
          padding-top: 100px;
          padding-bottom: 100px;
        }
        header h1 {
          font-size: 36px;
        }
        header h2 {
          font-size: 18px;
        }
        header h3 {
          font-size: 36px;
        }
        header p {
          font-size: 18px;
        }
      }
      @media (max-width: 576px) {
        header {
          padding-top: 75px;
          padding-bottom: 75px;
        }
        header h1 {
          font-size: 24px;
        }
        header h2 {
          font-size: 16px;
        }
        header h3 {
          font-size: 16px;
        }
        header p {
          font-size: 16px;
        }
      }

      /* Body styles */
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }
      
      h1 {
        font-size: 24px;
        font-weight: bold;
        color: #fed226;
        text-align: left;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 200px;
      }
      
      h2 {
        font-size: 24px;
        font-weight: normal;
        color: #ffffff;
        text-align: left;
        margin: 20px;
        margin-top: 20px;
        margin-left: 200px;
      }

      h3 {
        font-size: 32px;
        font-weight: bold;
        color: #333;
        text-align: center;
        margin-top: 40px;
        margin-bottom: 10px;
      }


      h4 {
        font-size: 40px;
        font-weight: bold;
        color: #fed226;
        text-align: left;
        margin-bottom: 20px;
      }

      h5 {
        font-size: 24px;
        font-weight: bold;
        color: #666;
        text-align: left;
        margin: 30px;
	margin-left: 20px;
      }

      p {
        color: #666;
        font-size: 20px;
        text-align: justify;
        margin: 20px;
	margin-left: 200px;
	margin-right: 200px;
      }

      p1 {
        color: #ee1fa2;
        text-align: center;
	margin: 20px;
      }

      p2 {
        color: #333;
        font-size: 24px;
        font-weight: bold;
        text-align: left;
      }

      p3 {
        color: #ffff;
        text-align: justify;
        margin: 20px;
	margin-left: 80px;
	margin-right: 80px;
      }

      p4 {
        color: #ffff;
        font-weight: normal;
        text-align: left;
        margin: 20px;
	margin-left: 20px;
      }

	.paragraph {
	    display: flex;
	    flex-direction: column;
	    align-items: center;
	}

      p5 {
        color: #666;
        font-size: 20px;
        text-align: center;
        margin: 20px;
	margin-left: 200px;
	margin-right: 200px;
      }

	.header-text {
	    display: flex;
	    flex-direction: column;
 	    align-items: center;
	    text-align: center;
	}

      p6 {
        color: #666;
        text-align: center;
        margin: 0px;
	margin-top: 10px;
	margin-left: 100px;
	margin-right: 100px;
	justify-content: center;
      }


	/* Titoletti di stile diverso nello stesso paragrafo */
      .style-1 {
        color: #666;
	font-weight: bold;
      }

      .link-style {
	text-decoration: none !important;
	border-bottom: none !important;
        color: #666;
	font-weight: normal;
	font-style: italic;
      }

      .link-TG {
	text-decoration: none !important;
        color: #ffff;
	border-bottom: none !important;
	font-weight: normal;
	font-style: italic;
      }

      .style-2 {
        color: #666;
	font-weight: bold;
	font-size: 1.4rem;
	justify-content: center;
      }

      .style-3 {
        color: #666;
	font-weight: bold;
	font-size: 1.4rem;
        text-align: center;
      }

      .link-style {
        color: #666;
	font-weight: normal;
      }

	.padded {
	  padding: 30px;
	}


	/* Immagine di sfondo con i libri e scritta sopra */
	.container-2 {
	  display: flex;
	  background-image: url("libri_1.JPG");
	  background-size: cover;
          position: relative;
	  background-position: center;
	  margin-left: 0px;
	  margin-right: 0px;
	  margin-top: 50px;
	  margin-bottom: 20px;
	  height: 700px;
	}

	.text-container {
	  position: relative;
	  top: 10px;
	  left: 100px;
	  height: 300px;
	  width: 35%;
	}



	/* box con immagini e testo */
	.container {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		margin: 50px;
	  	margin-top: 20px;
  		justify-content: center;
		align-items: center;
	}

	.box {
		
		margin: 10px;
		padding: 80px 10px;

		width: 370px;
		height: 500px;
		border: 1px solid #ccc;
		text-align: center;
		justify-content: center;
	}

	.box img {
		max-width: 100%;
		height: auto;
		margin-bottom: 20px;
	}

	.box h2 {
		font-size: 1.5rem;
		margin-bottom: 10px;
	}

	.box p {
        	font-size: 16px;
		line-height: 1.5;
		margin: 10px;
		text-align: center;
	}



	/* Banner con testo */
	.section {
		background-image: url("100px_banner.png");
		background-size: cover;
		background-position: center;
		height: 100px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		color: white;
		font-size: 24px;
		text-align: center;
	}
	.section p {
		margin: 10px;
		padding: 10px;
	}

  
	  .button:hover {
	    background-color: #3e8e41;
	  }


	/* Button styles 4 pulsanti store online */
	.btn {
		display: inline-block;
		padding: 10px 20px;
		min-width: 100px;
		background-color: #333;
		color: #fff;
		text-decoration: none;
		border-radius: 5px;
		margin-left: 10px;
		margin-right: 10px;
		margin-bottom: 60px;
		text-align: center;
	}

	/* Button hover styles */
	.btn:hover {
		background-color: #666;
		color: #fff;
		text-decoration: none;
	}

	/* Button container styles */
	.btn-container {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		margin-top: 20px;
	}



	/* Dettagli del libro */
	.container-3 {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	  	background-color: #f0f5f5;
		border: 1px solid #ffff;
		margin-left: 100px;
	  	margin-right: 100px;
	  	margin-top: 0px;
	  	margin-bottom: 0px;
  		justify-content: center;
		align-items: center;
	}

	.box-3 {
		margin: 0px;
		margin-left: 30px;
		margin-right: 30px;
		width: 390px;
		height: 255px;
		text-align: center;
		justify-content: center;
	}

	.box-3 h2 {
		font-size: 1.5rem;
		margin-bottom: 10px;
	}

	.box-3 p {
		font-size: 1rem;
		line-height: 1.5;
		margin: 10px;
		text-align: left;
	}

	.box-4 {
		margin: 0px;
		margin-left: 30px;
		margin-right: 30px;
		width: 100px;
		height: 255px;
		text-align: center;
		justify-content: center;
	}

	.box-4 h2 {
		font-size: 1.5rem;
		margin-bottom: 10px;
	}

	.box-4 p {
		font-size: 1rem;
		line-height: 1.5;
		margin: 10px;
		text-align: left;
	}


	.box-5 {
		margin: 0px;
		margin-left: 30px;
		margin-right: 30px;
		width: 390px;
		height: 290px;
		text-align: center;
		justify-content: center;
	}

	.box-5 h2 {
		font-size: 1.5rem;
		margin-bottom: 10px;
	}

	.box-5 p {
		font-size: 1rem;
		line-height: 1.5;
		margin: 10px;
		text-align: left;
	}


	.box-6 {
		margin: 0px;
		margin-left: 30px;
		margin-right: 30px;
		width: 100px;
		height: 290px;
		text-align: center;
		justify-content: center;
	}

	.box-6 h2 {
		font-size: 1.5rem;
		margin-bottom: 10px;
	}

	.box-6 p {
		font-size: 1rem;
		line-height: 1.5;
		margin: 10px;
		text-align: left;
	}



	.box-7 {
		margin: 0px;
		margin-left: 30px;
		margin-right: 30px;
		width: 390px;
		height: 190px;
		text-align: center;
		justify-content: center;
	}

	.box-7 h2 {
		font-size: 1.5rem;
		margin-bottom: 10px;
	}

	.box-7 p {
		font-size: 1rem;
		line-height: 1.5;
		margin: 10px;
		text-align: left;
	}


	.box-8 {
		margin: 0px;
		margin-left: 30px;
		margin-right: 30px;
		width: 100px;
		height: 190px;
		text-align: center;
		justify-content: center;
	}

	.box-8 h2 {
		font-size: 1.5rem;
		margin-bottom: 10px;
	}

	.box-8 p {
		font-size: 1rem;
		line-height: 1.5;
		margin: 10px;
		text-align: left;
	}

	.box-9 {
		margin: 0px;
		margin-left: 30px;
		margin-right: 30px;
		width: 390px;
		height: 225px;
		text-align: center;
		justify-content: center;
	}

	.box-9 h2 {
		font-size: 1.5rem;
		margin-bottom: 10px;
	}

	.box-9 p {
		font-size: 1rem;
		line-height: 1.5;
		margin: 10px;
		text-align: left;
	}



	.box-10 {
		margin: 0px;
		margin-left: 30px;
		margin-right: 30px;
		width: 100px;
		height: 225px;
		text-align: center;
		justify-content: center;
	}

	.box-10 h2 {
		font-size: 1.5rem;
		margin-bottom: 10px;
	}

	.box-10 p {
		font-size: 1rem;
		line-height: 1.5;
		margin: 10px;
		text-align: left;
	}


	.box-11 {
		margin: 0px;
		margin-left: 30px;
		margin-right: 30px;
		width: 390px;
		height: 120px;
		text-align: center;
		justify-content: center;
	}

	.box-11 h2 {
		font-size: 1.5rem;
		margin-bottom: 10px;
	}

	.box-11 p {
		font-size: 1rem;
		line-height: 1.5;
		margin: 10px;
		text-align: left;
	}

	.box-12 {
		margin: 0px;
		margin-left: 30px;
		margin-right: 30px;
		width: 100px;
		height: 120px;
		text-align: center;
		justify-content: center;
	}

	.box-12 h2 {
		font-size: 1.5rem;
		margin-bottom: 10px;
	}

	.box-12 p {
		font-size: 1rem;
		line-height: 1.5;
		margin: 10px;
		text-align: left;
	}



	/* Summary */
	.container-4 {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	  	background-color: #f0f5f5;
		margin-left: 0px;
	  	margin-right: 0px;
	  	margin-top: 0px;
	  	margin-bottom: 0px;
  		justify-content: center;
		align-items: center;
	}


	footer {
		font-size: 16px;
        	background-image: url("base starting bitcoin2-01.png");
        	background-size: cover;
        	background-position: center center;
		border: 1px solid #ccc;
		bottom: 0;
		margin-top: 50px
		height: 2.5rem;
		text-align: center;
	}

	.container-5 {
	  margin-left: 200px;
	  margin-right: 200px;
	  margin-top: 50px;
	  margin-bottom: 50px;
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	}

	.footer-logo img {
	  height: 50px;
	}
	
	.footer-info p {
	  margin: 0;
	  font-size: 16px;
	  color: #fed226;
	}

	.footer-info p:first-child {
	  font-weight: bold;
	  margin-bottom: 10px;
	}

	.container-6 {
	  margin-left: 200px;
	  margin-right: 200px;
	  margin-top: 10px;
	  margin-bottom: 10px;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	}

	.footer-info-2 p {
	  margin: 0;
	  font-size: 16px;
	  color: #ffff;
	}





    </style>
  </head>
  <body>
    <header>
	<!-- Header con immagine e scritta sopra -->
      <h1>STARTING BITCOIN</h1>
      <h2>William Chain</h2>
    </header>


	<!-- Testo sotto l'Header -->
	<div class="header-text">
	 <h3>Indice:</h3>
		<p6>
		  <span class="style-3">Prefazione a cura di Federico Tenga</span>
		</p6>
		<p6>
		  <span class="style-3">Capitolo 1</span>
		</p6>
	      <div class="container-3">
		<div class="box-3">
		        <p>
			  <span class="style-1">Cos'è Bitcoin</span>
			</p>
		        <p>&nbsp;&nbsp;&nbsp;&nbsp;Il risparmio</p>
		        <p>&nbsp;&nbsp;&nbsp;&nbsp;Il baratto</p>
		        <p>&nbsp;&nbsp;&nbsp;&nbsp;Il denaro</p>
		        <p>&nbsp;&nbsp;&nbsp;&nbsp;L'oro</p>
		        <p>&nbsp;&nbsp;&nbsp;&nbsp;Il denaro oggi</p>
		        <p>&nbsp;&nbsp;&nbsp;&nbsp;La moneta elettronica</p>
		</div>

		<div class="box-4">
		        <p>
			  <span class="style-1">pag. 17</span>
			</p>
		        <p>pag. 17</p>
		        <p>pag. 18</p>
		        <p>pag. 19</p>
		        <p>pag. 21</p>
		        <p>pag. 22</p>
		        <p>pag. 23</p>
		</div>

	      </div>

		<p6>
		  <span class="style-3">Capitolo 2</span>
		</p6>
	      <div class="container-3">
		<div class="box-5">
		        <p>
			  <span class="style-1">Cos'è Bitcoin</span>
			</p>
		        <p>&nbsp;&nbsp;&nbsp;&nbsp;Definizione N. 1</p>
		        <p>&nbsp;&nbsp;&nbsp;&nbsp;Definizione N. 2</p>
		        <p>&nbsp;&nbsp;&nbsp;&nbsp;Definizione N. 3</p>
		        <p>&nbsp;&nbsp;&nbsp;&nbsp;Definizione N. 4</p>
		        <p>&nbsp;&nbsp;&nbsp;&nbsp;Definizione N. 5</p>
		        <p>&nbsp;&nbsp;&nbsp;&nbsp;Definizione N. 6</p>
		        <p>&nbsp;&nbsp;&nbsp;&nbsp;Definizione N. 7</p>
		</div>

		<div class="box-6">
		        <p>
			  <span class="style-1">pag.  29</span>
			</p>
		        <p>pag.  30</p>
		        <p>pag.  30</p>
		        <p>pag.  31</p>
		        <p>pag.  32</p>
		        <p>pag.  32</p>
		        <p>pag.  33</p>
		        <p>pag.  35</p>
		</div>
	      </div>

		<p6>
		  <span class="style-3">Capitolo 3</span>
		</p6>
	      <div class="container-3">
		<div class="box-7">
		        <p>
			  <span class="style-1">Come si sviluppa Bitcoin</span>
			</p>
		        <p>&nbsp;&nbsp;&nbsp;&nbsp;La decentralizzazione</p>
		        <p>&nbsp;&nbsp;&nbsp;&nbsp;La firma digitale</p>
		        <p>&nbsp;&nbsp;&nbsp;&nbsp;La prova del lavoro</p>
		        <p>&nbsp;&nbsp;&nbsp;&nbsp;L'halving e la difficoltà</p>
		</div>

		<div class="box-8">
		        <p>
			  <span class="style-1">pag.  37</span>
			</p>
		        <p>pag.  37</p>
		        <p>pag.  40</p>
		        <p>pag.  47</p>
		        <p>pag.  50</p>
		</div>
	      </div>


		<p6>
		  <span class="style-3">Capitolo 4</span>
		</p6>
	      <div class="container-3">
		<div class="box-9">
		        <p>
			  <span class="style-1">Cos'è la Blockchain e come si sviluppa</span>
			</p>
		        <p>&nbsp;&nbsp;&nbsp;&nbsp;La nascita della Blockchain</p>
		        <p>&nbsp;&nbsp;&nbsp;&nbsp;La moneta di Bitcoin</p>
		        <p>&nbsp;&nbsp;&nbsp;&nbsp;I blocchi della Blockchain</p>
		        <p>&nbsp;&nbsp;&nbsp;&nbsp;Le caratteristiche della Blockchain</p>
		        <p>&nbsp;&nbsp;&nbsp;&nbsp;La biforcazione della Blockchain</p>
		</div>

		<div class="box-10">
		        <p>
			  <span class="style-1">pag. 55</span>
			</p>
		        <p>pag. 55</p>
		        <p>pag. 57</p>
		        <p>pag. 63</p>
		        <p>pag. 66</p>
		        <p>pag. 69</p>
		</div>
	      </div>

		<p6>
		  <span class="style-3">Capitolo 5</span>
		</p6>
	      <div class="container-3">
		<div class="box-11">
		        <p>
			  <span class="style-1">Le Transazioni sulla Blockchain</span>
			</p>
		        <p>&nbsp;&nbsp;&nbsp;&nbsp;Come funzionano le transazioni sulla Blockchain</p>
		        <p>&nbsp;&nbsp;&nbsp;&nbsp;I Wallet</p>
		</div>

		<div class="box-12">
		        <p>
			  <span class="style-1">pag. 73</span>
			</p>
		        <p>pag. 73</p>
		        <p>pag. 82</p>
		</div>
	      </div>

		<p6>
		  <span class="style-3">Capitolo 6</span>
		</p6>
	      <div class="container-3">
		<div class="box-11">
		        <p>
			  <span class="style-1">Pillole sul Finale</span>
			</p>
		        <p>&nbsp;&nbsp;&nbsp;&nbsp;Dove sono i miei bitcoin?</p>
		        <p>&nbsp;&nbsp;&nbsp;&nbsp;Pillole, considerazioni e suggerimenti</p>
		</div>

		<div class="box-12">
		        <p>
			  <span class="style-1">pag. 91</span>
			</p>
		        <p>pag. 91</p>
		        <p>pag. 94</p>
		</div>
	      </div>

		<p6>
		  <span class="style-3">Bibliografia & Sitografia</span>
		</p6>

	</div>


	<!-- Immagine di sfondo con i libri e scritta sopra -->
	<div class="container-2">
	    <div class="text-container">
	      <h4>IL LIBRO PER INIZIARE A COMPRENDERE BITCOIN</h4>
	      <p2>Il giusto trampolino per tuffarti nella tana del bianconiglio.</p2>
	    </div>
	</div>


	<h3>Dove acquistare il libro</h3>

	<!-- Immagini e testo -->
	<div class="container">
		<div class="box">
			<img src="Libro_Amazon.jpg" alt="Image 1">
			<h3> <a href="https://www.amazon.it/Starting-Bitcoin-William-Chain/dp/B0BHMV33TX/ref=sr_1_1?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1RFM0H11Q6PVU&keywords=starting+bitcoin&qid=1679905780&sprefix=%2Caps%2C126&sr=8-1">Amazon</a></h3>
			<p>Acquista il libro direttamente sullo store di Amazon</p>
		</div>

		<div class="box">
			<img src="Libro_Amazon.jpg" alt="Image 2">
			<h3> <a href="https://www.youcanprint.it/starting-bitcoin/b/75700360-ca86-5d45-8a08-29a83ed57eab">Youcanprint</a></h3>
			<p>Acquista il libro direttamente sullo store di Youcanprint</p>
		</div>
	</div>


	<!-- Banner con testo -->
	</div>
	<div class="section">
		<div class="text">
			<p3>Vuoi acquistare il libro in Bitcoin? Contattami su <a href="https://t.me/william.chain" <span class="link-TG">Telegram</span></a>.</p3>
		</div>
	</div>


	<!-- Prove 4 pulsanti link -->
	<h3>Altri siti online dove acquistare il libro</h3>
	<div class="paragraph">
		<p5>Stanco di dover sempre acquistare i tuoi libri su Amazon? Starting Bitcoin lo puoi trovare anche nelle tue librerie preferite:</p5>
	</div>


	<div class="btn-container">
		<a href="https://www.ibs.it/starting-bitcoin-libro-william-chain/e/9791221424089" class="btn">ibs</a>
		<a href="https://www.lafeltrinelli.it/starting-bitcoin-libro-william-chain/e/9791221424089?queryId=b58dcef3179c91203103382af28afbdc" class="btn">laFeltrinelli</a>
		<a href="https://www.libraccio.it/libro/9791221424089/william-chain/starting-bitcoin.html" class="btn">LIBRACCIO</a>
		<a href="https://www.mondadoristore.it/Starting-bitcoin-William-Chain/eai979122142408/" class="btn">Mondadori Store</a>
	</div>


	<footer>
	  <div class="container-5">
	    <div class="footer-info">
	      <p><strong>Contatti:</strong></p>
	      <p>t.me/william.chain</p>
	      <p>mr.chain@tutanota.com</p>
		<!-- <p>linkedin.com/in/william-chain/</p> -->
	      <p>&nbsp;</p>
	    </div>
	  </div>
	  <div class="container-6">
	    <div class="footer-info-2">
	      <p>Copyright © 2022 Starting Bitcoin</p>
	    </div>

	  </div>
	</footer>


  </body>
</html>
